<!--@layout(/layout/basic/layout.html)-->
<div class="path">
    <span>현재 위치</span>
    <ol>
        <li><a href="/">홈</a></li>
        <li><a href="/myshop/index.html">마이쇼핑</a></li>
        <li title="현재 위치"><strong>주문상세조회</strong></li>
    </ol>
</div>

<div class="titleArea">
    <h2 class="txtTitle16B">주문상세조회</h2>
</div>


<div class="tableTheme mid-0" unroll="1" module="MyShop_OrderHistoryDetail">
    <!--@css(/css/module/myshop/orderHistoryDetail.css)-->
    <!--
        $print_spec_url = /myshop/order/print/spec.html
        $print_pg_card_url = /myshop/order/print/pg.html
        $print_tax_url = /myshop/order/print/tax.html
        $issue_tax_url = /myshop/order/issue/tax.html
        $issue_cash_url = /myshop/order/issue/cash.html
        $select_gift_url = /order/gift_select.html
     -->

    <!-- 주문정보 -->
    <div class="orderArea">
        <div class="title">
            <h3 class="txtTitle12B">주문정보</h3>
        </div>
        <table border="1" summary="">
            <caption>주문정보</caption>
            <colgroup>
                <col style="width:139px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody class="middle">
                <tr>
                    <th scope="row">주문번호</th>
                    <td>{$order.order_id}</td>
                </tr>
                <tr>
                    <th scope="row">주문일자</th>
                    <td>{$order.date}</td>
                </tr>
                <tr>
                    <th scope="row">주문자</th>
                    <td>{$order.name}</td>
                </tr>
                <tr>
                    <th scope="row">주문처리상태</th>
                    <td>{$order.status}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 결제정보 -->
    <div class="orderArea">
        <div class="title">
            <h3 class="txtTitle12B">결제정보</h3>
        </div>
        <table border="1" summary="">
            <caption>결제정보</caption>
            <colgroup>
                <col style="width:139px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody class="middle">
                <tr>
                    <th scope="row"><strong>총 주문금액</strong></th>
                    <td>{$total.price_unit_head}<strong>{$total.total_order_price}</strong>{$total.price_unit_tail}</td>
                </tr>
            </tbody>
            <tbody class="middle {$total.total_addpay_summary_display|display}">
                <tr>
                    <th scope="row"><strong>총 부가결제금액</strong></th>
                    <td>{$total.price_unit_head}<strong>{$total.total_addpay_price}</strong>{$total.price_unit_tail}</td>
                </tr>
                <tr class="{$total.mileage_display|display}">
                    <th scope="row">{$mileage_name}</th>
                    <td>{$total.price_unit_head}{$total.mileage_used}{$total.price_unit_tail}</td>
                </tr>
                <tr class="{$total.deposit_display|display}">
                    <th scope="row">{$deposit_name}</th>
                    <td>{$total.price_unit_head}{$total.deposit_used}{$total.price_unit_tail}</td>
                </tr>
            </tbody>
            <tbody class="middle {$total.total_addsale_summary_display|display}">
                <tr>
                    <th scope="row"><strong>총 할인금액</strong></th>
                    <td>{$total.price_unit_head}<strong>{$total.total_addsale_price}</strong>{$total.price_unit_tail}</td>
                </tr>
            </tbody>
        </table>
        <div class="gStrong">
            <table border="1" summary="">
                <caption>결제정보</caption>
                <colgroup>
                    <col style="width:139px;" />
                    <col style="width:auto;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row"><strong>총 결제금액</strong></th>
                        <td>{$total.price_unit_head}<strong>{$payment.price}</strong>{$total.price_unit_tail}</td>
                    </tr>
                    <tr class="{$payment.paymethod_display|display}">
                        <th scope="row">결제수단</th>
                        <td>
                            <strong>{$payment.paymethod}</strong>
                            <p>{$payment.paymethod_detail}
                            <span class="gIndent">
                                <a target="_blank" href="{$payment.bank_url}" class="btnNormal {$payment.display_banking|display}">인터넷뱅킹 바로가기</a></span></p>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 주문 상품 정보 -->
    <div class="orderArea">
        <div class="title">
            <h3 class="txtTitle12B">주문 상품 정보</h3>
        </div>

        <!-- 기본배송 -->
        <table border="1" summary="" class="{$basic_display|display}">
            <caption>기본배송</caption>
            <colgroup>
                <col style="width:92px;" />
                <col style="width:auto;" />
                <col style="width:40px;" />
                <col style="width:100px;" />
                <col style="width:95px;" />
                <col style="width:110px;" />
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">이미지</th>
                    <th scope="col">상품정보</th>
                    <th scope="col">수량</th>
                    <th scope="col">상품구매금액</th>
                    <th scope="col">배송구분</th>
                    <th scope="col">주문처리상태</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="6" class="right"><span class="type">[기본배송]</span> 상품구매금액 <strong>{$basic.product_price}</strong><span class="{$total.total_vat_price_display|display}"> + 부가세 {$basic.vat_price}</span> + 배송비 {$basic.ship_fee} + 지역별배송비 {$basic.special_ship_fee} = 합계 : <strong class="total txtStrong17B"><span>{$basic.total_price}</span></strong></td>
                </tr>
            </tfoot>
            <tbody module="Myshop_OrderHistoryDetailBasic" class="center middle">
                <tr>
                    <td><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='http://img.echosting.cafe24.com/thumb/img_product_small.gif';" style="width:80px;" /></a></td>
                    <td class="left">
                        <div class="product">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p><a href="/board/old-product/write.html{$param_postscript}" class="btnSubmit">구매후기</a></p>
                        </div>
                    </td>
                    <td>{$quantity}</td>
                    <td><strong>{$price}</strong></td>
                    <td>{$type}</td>
                    <td>
                        <p>{$status}</p>
                        <p>{$shipping_info}</p>
                        <p><button type="button" class="btnNormal {$track_display|display}" onclick="{$action_track}">배송추적</button></p>
                    </td>
                </tr>
                <tr>
                    <td><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='http://img.echosting.cafe24.com/thumb/img_product_small.gif';" style="width:80px;" /></a></td>
                    <td class="left">
                        <div class="product">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p><a href="/board/old-product/write.html{$param_postscript}" class="btnSubmit">구매후기</a></p>
                        </div>
                    </td>
                    <td>{$quantity}</td>
                    <td><strong>{$price}</strong></td>
                    <td>{$type}</td>
                    <td>
                        <p>{$status}</p>
                        <p>{$shipping_info}</p>
                        <p><button type="button" class="btnNormal {$track_display|display}" onclick="{$action_track}">배송추적</button></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- 개별배송 -->
        <table border="1" summary="" class="{$individual_display|display}">
            <caption>개별배송</caption>
            <colgroup>
                <col style="width:92px;" />
                <col style="width:auto;" />
                <col style="width:40px;" />
                <col style="width:100px;" />
                <col style="width:95px;" />
                <col style="width:110px;" />
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">이미지</th>
                    <th scope="col">상품정보</th>
                    <th scope="col">수량</th>
                    <th scope="col">상품구매금액</th>
                    <th scope="col">배송구분</th>
                    <th scope="col">주문처리상태</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="6" class="right"><span class="type">[개별배송]</span> 상품구매금액 <strong>{$individual.product_price}</strong><span class="{$total.total_vat_price_display|display}"> + 부가세 {$individual.vat_price}</span> + 배송비 {$individual.ship_fee} + 지역별배송비{$individual.special_ship_fee} = 합계 : <strong class="total txtStrong17B"><span>{$individual.total_price}</span></strong></td>
                </tr>
            </tfoot>
            <tbody module="Myshop_OrderHistoryDetailIndividual" class="center middle">
                <tr>
                    <td><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='http://img.echosting.cafe24.com/thumb/img_product_small.gif';" style="width:80px;" /></a></td>
                    <td class="left">
                        <div class="product">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p><a href="/board/old-product/write.html{$param_postscript}" class="btnSubmit">구매후기</a></p>
                        </div>
                    </td>
                    <td>{$quantity}</td>
                    <td><strong>{$price}</strong></td>
                    <td>{$type}</td>
                    <td>
                        <p>{$status}</p>
                        <p>{$shipping_info}</p>
                        <p><button type="button" class="btnNormal {$track_display|display}" onclick="{$action_track}">배송추적</button></p>
                    </td>
                </tr>
                <tr>
                    <td><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='http://img.echosting.cafe24.com/thumb/img_product_small.gif';" style="width:80px;" /></a></td>
                    <td class="left">
                        <div class="product">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p><a href="/board/old-product/write.html{$param_postscript}" class="btnSubmit">구매후기</a></p>
                        </div>
                    </td>
                    <td>{$quantity}</td>
                    <td><strong>{$price}</strong></td>
                    <td>{$type}</td>
                    <td>
                        <p>{$status}</p>
                        <p>{$shipping_info}</p>
                        <p><button type="button" class="btnNormal {$track_display|display}" onclick="{$action_track}">배송추적</button></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- 해외배송 -->
        <table border="1" summary="" class="{$oversea_display|display}">
            <caption>해외배송</caption>
            <colgroup>
                <col style="width:92px;" />
                <col style="width:auto;" />
                <col style="width:40px;" />
                <col style="width:100px;" />
                <col style="width:95px;" />
                <col style="width:110px;" />
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">이미지</th>
                    <th scope="col">상품정보</th>
                    <th scope="col">수량</th>
                    <th scope="col">상품구매금액</th>
                    <th scope="col">배송구분</th>
                    <th scope="col">주문처리상태</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="6" class="right"><span class="type">[해외배송]</span> 상품구매금액 <strong>{$oversea.product_price}</strong><span class="{$total.total_vat_price_display|display}"> + 부가세 {$oversea.vat_price}</span> + 배송비 {$oversea.ship_fee} + 지역별배송비 {$oversea.special_ship_fee} = 합계 : <strong class="total txtStrong17B"><span>{$oversea.total_price}</span></strong></td>
                </tr>
            </tfoot>
            <tbody module="Myshop_OrderHistoryDetailOversea" class="center middle">
                <tr>
                    <td><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='http://img.echosting.cafe24.com/thumb/img_product_small.gif';" style="width:80px;" /></a></td>
                    <td class="left">
                        <div class="product">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p><a href="/board/old-product/write.html{$param_postscript}" class="btnSubmit">구매후기</a></p>
                        </div>
                    </td>
                    <td>{$quantity}</td>
                    <td><strong>{$price}</strong></td>
                    <td>{$type}</td>
                    <td>
                        <p>{$status}</p>
                        <p>{$shipping_info}</p>
                        <p><button type="button" class="btnNormal {$track_display|display}" onclick="{$action_track}">배송추적</button></p>
                    </td>
                </tr>
                <tr>
                    <td><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='http://img.echosting.cafe24.com/thumb/img_product_small.gif';" style="width:80px;" /></a></td>
                    <td class="left">
                        <div class="product">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p><a href="/board/old-product/write.html{$param_postscript}" class="btnSubmit">구매후기</a></p>
                        </div>
                    </td>
                    <td>{$quantity}</td>
                    <td><strong>{$price}</strong></td>
                    <td>{$type}</td>
                    <td>
                        <p>{$status}</p>
                        <p>{$shipping_info}</p>
                        <p><button type="button" class="btnNormal {$track_display|display}" onclick="{$action_track}">배송추적</button></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- 사은품 -->
        <table border="1" summary="" class="{$gift_display|display}">
            <caption>사은품</caption>
            <colgroup>
                <col style="width:92px;" />
                <col style="width:auto;" />
                <col style="width:40px;" />
                <col style="width:100px;" />
                <col style="width:95px;" />
                <col style="width:110px;" />
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">이미지</th>
                    <th scope="col">상품정보</th>
                    <th scope="col">수량</th>
                    <th scope="col">상품구매금액</th>
                    <th scope="col">배송구분</th>
                    <th scope="col">주문처리상태</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="6" class="right"><span class="type">[사은품]</span> 상품구매금액 <strong>0</strong> + 배송비 0 + 지역별배송비 0 = 합계 : <strong class="total txtStrong12B">0</strong></td>
                </tr>
            </tfoot>
            <tbody module="Myshop_OrderHistoryDetailGift" class="center middle">
                <tr>
                    <td><img src="{$thumbnail}" alt="{$name}" onerror="this.src='http://img.echosting.cafe24.com/thumb/img_product_small.gif';" style="width:80px;" /></td>
                    <td class="left">
                        <div class="product">
                            {$name}
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                        </div>
                    </td>
                    <td>{$quantity}</td>
                    <td><strong>{$price}</strong></td>
                    <td>{$type}</td>
                    <td>
                        <p>{$status}</p>
                        <p>{$shipping_info}</p>
                        <p><button type="button" class="btnNormal {$track_display|display}" onclick="{$action_track}">배송추적</button></p>
                    </td>
                </tr>
                <tr>
                    <td><img src="{$thumbnail}" alt="{$name}" onerror="this.src='http://img.echosting.cafe24.com/thumb/img_product_small.gif';" style="width:80px;" /></td>
                    <td class="left">
                        <div class="product">
                            {$name}
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                        </div>
                    </td>
                    <td>{$quantity}</td>
                    <td><strong>{$price}</strong></td>
                    <td>{$type}</td>
                    <td>
                        <p>{$status}</p>
                        <p>{$shipping_info}</p>
                        <p><button type="button" class="btnNormal {$track_display|display}" onclick="{$action_track}">배송추적</button></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 환불정보 -->
    <div class="orderArea" module="Myshop_OrderHistoryDetailRefund">
        <div class="title">
            <h3 class="txtTitle12B">환불정보</h3>
        </div>
        <table border="1" summary="">
            <caption>환불정보</caption>
            <colgroup>
                <col style="width:140px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">{$payment_type}금액</th>
                    <td>{$payment_amount}<span class="{$display_detail|display}"> = {$product_amount} {$additional_amount}</span></td>
                </tr>
                <tr>
                    <th scope="row">결제(입금)자</th>
                    <td>{$depositor}</td>
                </tr>
                <tr>
                    <th scope="row">{$payment_type}수단</th>
                    <td>{$payment_info_type} {$payment_info_data}</td>
                </tr>
                <tr class="{$display_reason|display}">
                    <th scope="row">환불사유</th>
                    <td>{$reason}</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th scope="row">{$payment_type}금액</th>
                    <td>{$payment_amount}<span class="{$display_detail|display}"> = {$product_amount} {$additional_amount}</span></td>
                </tr>
                <tr>
                    <th scope="row">결제(입금)자</th>
                    <td>{$depositor}</td>
                </tr>
                <tr>
                    <th scope="row">{$payment_type}수단</th>
                    <td>{$payment_info_type} {$payment_info_data}</td>
                </tr>
                <tr class="{$display_reason|display}">
                    <th scope="row">환불사유</th>
                    <td>{$reason}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 배송지정보 -->
    <div class="orderArea">
        <div class="title">
            <h3 class="txtTitle12B">배송지정보</h3>
        </div>
        <table border="1" summary="">
            <caption>배송지정보</caption>
            <colgroup>
                <col style="width:140px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">받으시는분</th>
                    <td>{$delivery.name}</td>
                </tr>
                <tr>
                    <th scope="row">주소</th>
                    <td>{$delivery.addr}</td>
                </tr>
                <tr>
                    <th scope="row">연락처</th>
                    <td>{$delivery.phone}</td>
                </tr>
                <tr>
                    <th scope="row">배송메시지</th>
                    <td>{$delivery.message}</td>
                </tr>
                <tr class="{$hope_shipping_date_display|display}">
                    <th scope="row">희망 배송일</th>
                    <td>{$delivery.hope_shipping_date}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 고객알림 -->
    <div class="orderArea {$customer_msg_display|display}">
        <div class="title">
            <h3 class="txtTitle12B">고객알림</h3>
        </div>
        <p class="customer">{$customer_msg}</p>
    </div>

    <div class="buttonArea">
        <span class="gLeft">
            <button type="button" class="btnNormal {$issue_tax_display|display}" onclick="{$action_issue_tax}">세금계산서 신청</button>
            <button type="button" class="btnNormal {$print_tax_display|display}" onclick="{$action_print_tax}">세금계산서 인쇄</button>
            <button type="button" class="btnNormal {$issue_cash_display|display}" onclick="{$action_issue_cash}">현금영수증 신청</button>
            <button type="button" class="btnNormal {$print_pg_cash_display|display}" onclick="{$action_print_pg_cash}">현금영수증전표 인쇄</button>
            <button type="button" class="btnNormal {$print_spec_display|display}" onclick="{$action_print_spec}">거래명세서 인쇄</button>
            <button type="button" class="btnNormal {$print_pg_card_display|display}" onclick="{$action_print_pg_card}">카드매출전표 인쇄</button>
            <button type="button" class="btnNormal {$select_gift_display|display}" onclick="{$action_select_gift}">사은품 선택</button>
        </span>
        <span class="gRight">
            <a href="/myshop/order/list_old.html{$param_list}" class="btnSubmitM">주문목록보기</a>
        </span>
    </div>

    <!-- 네이버 마일리지 -->
    <div class="helpTheme {$naverinfo_display|display}">
        <h3>네이버 마일리지 관련 정책안내</h3>
        <div class="content">
            <ul>
                <li class="item1">무통장입금 주문 후 15일 이내 입급이 확인되지 않으면 네이버 마일리지 적립과 사용은 자동으로 취소됩니다.</li>
                <li class="item2">주문한 상품을 교환할 경우 주문금액 기준으로 지급됩니다.</li>
                <li class="item3">주문한 상품을 취소하거나 반품할 경우 적립은 취소되며, 사용금액은 환불처리 됩니다.</li>
            </ul>
        </div>
    </div>
</div>


<!-- 이용안내 -->
<div class="helpTheme">
    <h3>이용안내</h3>
    <div class="content">
        <h4>거래명세서 발행 안내</h4>
        <p>거래명세서는 영수증용도로도 사용이 가능합니다.</p>
        <h4>신용카드매출전표 발행 안내</h4>
        <p>신용카드 결제는 사용하는 PG사 명의로 발행됩니다.</p>
        <h4>세금계산서 발행 안내</h4>
        <ul>
            <li class="item1">부가가치세법 제 54조에 의거하여 세금계산서는 배송완료일로부터 다음달 10일까지만 요청하실 수 있습니다.</li>
            <li class="item2">세금계산서는 사업자만 신청하실 수 있습니다.</li>
            <li class="item3">배송이 완료된 주문에 한하여 세금계산서 발행신청이 가능합니다.</li>
            <li class="item4">[세금계산서 신청]버튼을 눌러 세금계산서 신청양식을 작성한 후 팩스로 사업자등록증사본을 보내셔야 세금계산서 발생이 가능합니다.</li>
            <li class="item5">[세금계산서 인쇄]버튼을 누르면 발행된 세금계산서를 인쇄하실 수 있습니다.</li>
            <li class="item6">세금계산서는 실결제금액에 대해서만 발행됩니다.(적립금과 할인금액은 세금계산서 금액에서 제외됨)</li>
        </ul>
        <h4>부가가치세법 변경에 따른 신용카드매출전표 및 세금계산서 변경 안내</h4>
        <ul>
            <li class="item1">변경된 부가가치세법에 의거, 2004.7.1 이후 신용카드로 결제하신 주문에 대해서는 세금계산서 발행이 불가하며<br />신용카드매출전표로 부가가치세 신고를 하셔야 합니다.(부가가치세법 시행령 57조)</li>
            <li class="item2">상기 부가가치세법 변경내용에 따라 신용카드 이외의 결제건에 대해서만 세금계산서 발행이 가능함을 양지하여 주시기 바랍니다.</li>
        </ul>
        <h4>현금영수증 이용안내</h4>
        <ul>
            <li class="item1">현금영수증은 1원 이상의 현금성거래(무통장입금, 실시간계좌이체, 에스크로, 예치금)에 대해 발행이 됩니다.</li>
            <li class="item2">현금영수증 발행 금액에는 배송비는 포함되고, 적립금사용액은 포함되지 않습니다.</li>
            <li class="item3">발행신청 기간제한 현금영수증은 입금확인일로 부터 48시간안에 발행을 해야 합니다.</li>
            <li class="item4">현금영수증 발행 취소의 경우는 시간 제한이 없습니다. (국세청의 정책에 따라 변경 될 수 있습니다.)</li>
            <li class="item5">현금영수증이나 세금계산서 중 하나만 발행 가능 합니다.</li>
        </ul>
    </div>
</div>