<!--@layout(/layout/basic/layout.html)-->
<div class="path">
    <span>현재 위치</span>
    <ol>
        <li><a href="/">홈</a></li>
        <li><a href="/myshop/index.html">마이쇼핑</a></li>
        <li title="현재 위치"><strong>반품신청</strong></li>
    </ol>
</div>
<div class="titleArea">
    <h2 class="txtTitle16B">반품신청</h2>
</div>

<div module="Myshop_OrderHistoryApplyReturn" class="tableTheme mid-0">
    <!--@css(/css/module/myshop/orderHistoryApplyReturn.css)-->
    <div class="title">
        <h3 class="txtTitle12B">주문 상품 정보</h3>
    </div>
    <table border="1" summary="">
        <caption>상품정보</caption>
        <colgroup>
            <col style="width:150px;" />
            <col style="width:29px;" />
            <col style="width:auto;" />
            <col style="width:80px;" />
            <col style="width:80px;" />
            <col style="width:110px;" />
            <col style="width:110px;" />
        </colgroup>
        <thead>
        <tr>
            <th scope="col">주문일자<br />[주문번호]</th>
            <th scope="col" colspan="2">상품정보</th>
            <th scope="col">수량</th>
            <th scope="col">신청수량</th>
            <th scope="col">상품구매금액</th>
            <th scope="col">주문처리상태</th>
        </tr>
        </thead>
        <tbody module="Myshop_products" class="center middle">
        <tr>
            <td class="{$display_column|display}">
                {$order_date_ymd}
                <p><a href="detail.html{$param_detail}" class="line">[{$order_id}]</a></p>
            </td>
            <td>{$form.checkbox}</td>
            <td class="product left">
                <span class="thumbnail"><a href="/product/detail.html{$param_product}"><img src="{$product_image}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" alt="" /></a></span>
                <p><a href="/product/detail.html{$param_product}"><strong>{$product_name}</strong></a></p>
                <div class="option {$option_display|display}">{$option_str}</div>
                <ul class="option" module="Myshop_optionSet">
                    <li><strong>{$product_name}</strong>{$option_str} ({$qty}개)</li>
                    <li><strong>{$product_name}</strong>{$option_str} ({$qty}개)</li>
                </ul>
                <p class="free {$card_installment_display|display}">무이자할부 상품</p>
            </td>
            <td>{$quantity}</td>
            <td>
                    <span class="quantity">
                       {$form.quantity}<a href="javascript:;" onclick="{$add_shortcut}"><img class="up" alt="증가" src="//img.echosting.cafe24.com/skin/base_ko_KR/product/btn_count_up.gif" /></a><a href="javascript:;" onclick="{$out_shortcut}"><img class="down" alt="감소" src="//img.echosting.cafe24.com/skin/base_ko_KR/product/btn_count_down.gif" /></a>
                    </span>
                <a href="javascript:;" class="btnNormal" onclick="{$action_modify}">변경</a>
            </td>
            <td>
                <strong>{$item_price_raw_front_head}{$item_price_raw_front}{$item_price_raw_front_tail}</strong>
                <p class="{$item_price_ref_display|display}">{$item_price_raw_back_head}{$item_price_raw_back}{$item_price_raw_back_tail}</p>
            </td>
            <td><span class="txtStrong12B">{$cur_state}</span></td>
        </tr>
        <tr>
            <td class="{$display_column|display}">
                {$order_date_ymd}
                <p><a href="detail.html{$param_detail}" class="line">[{$order_id}]</a></p>
            </td>
            <td>{$form.checkbox}</td>
            <td class="product left">
                <span class="thumbnail"><a href="/product/detail.html{$param_product}"><img src="{$product_image}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" alt="" /></a></span>
                <p><a href="/product/detail.html{$param_product}"><strong>{$product_name}</strong></a></p>
                <div class="option {$option_display|display}">{$option_str}</div>
                <ul class="option" module="Myshop_optionSet">
                    <li><strong>{$product_name}</strong>{$option_str} ({$qty}개)</li>
                    <li><strong>{$product_name}</strong>{$option_str} ({$qty}개)</li>
                </ul>
                <p class="free {$card_installment_display|display}">무이자할부 상품</p>
            </td>
            <td>{$quantity}</td>
            <td>
                    <span class="quantity">
                       {$form.quantity}<a href="javascript:;" onclick="{$add_shortcut}"><img class="up" alt="증가" src="//img.echosting.cafe24.com/skin/base_ko_KR/product/btn_count_up.gif" /></a><a href="javascript:;" onclick="{$out_shortcut}"><img class="down" alt="감소" src="//img.echosting.cafe24.com/skin/base_ko_KR/product/btn_count_down.gif" /></a>
                    </span>
                <a href="javascript:;" class="btnNormal" onclick="{$action_modify}">변경</a>
            </td>
            <td>
                <strong>{$item_price_raw_front_head}{$item_price_raw_front}{$item_price_raw_front_tail}</strong>
                <p class="{$item_price_ref_display|display}">{$item_price_raw_back_head}{$item_price_raw_back}{$item_price_raw_back_tail}</p>
            </td>
            <td><span class="txtStrong12B">{$cur_state}</span></td>
        </tr>
        </tbody>
    </table>
    <div class="title">
        <h3 class="txtTitle12B">반품사유</h3>
    </div>
    <table border="1" summary="">
        <caption>반품사유</caption>
        <colgroup>
            <col style="width:150px;" />
            <col style="width:auto;" />
        </colgroup>
        <tbody class="middle">
        <tr>
            <th scope="row">사유선택</th>
            <td>{$form.reason_select}</td>
        </tr>
        <tr>
            <th scope="row">상세사유</th>
            <td>{$form.reason_detail}</td>
        </tr>
        </tbody>
    </table>
    <div class="pickupList {$pickuplist_display|display}">
        <div class="title">
            <h3 class="txtTitle12B">수거신청</h3>
        </div>
        <table border="1" summary="">
            <caption>수거신청</caption>
            <colgroup>
                <col style="width:150px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody class="middle">
            <tr>
                <th scope="row">수거신청 여부</th>
                <td>
                    {$form.ispickup}
                    <div id="{$pickup_direct_id}" class="gSingle {$display_direct_pickup|display}">
                        {$form.pickup_csname}
                        {$form.pickup_invoiceno}
                        {$form.pickup_check}
                    </div>
                    <p class="txtSub12 gSingle">교환할 상품에 대해 "수거 신청"하시면 택배사에 직접 연락하지 않아도 되며, 수거 전 택배기사님이 연락 후 방문합니다.</p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="{$pickup_detail_id}" class="{$pickup_detail_display|display}">
        <div class="title">
            <h3 class="txtTitle12B">수거지 정보</h3>
        </div>
        <table border="1" summary="">
            <caption>수거지 정보</caption>
            <colgroup>
                <col style="width:150px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody class="middle">
            <tr>
                <th scope="row">수거지 선택</th>
                <td>{$form.sameaddr}</td>
            </tr>
            <tr id="{$pickup_sameaddr_id}" class="{$pickup_order_address_display|display}">
                <th scope="row">수거지 주소 </th>
                <td>
                    {$r_name}<br>
                    ({$r_zipcode}) {$r_addr1} {$r_addr2}<br>
                    {$r_phone1}   |   {$r_phone2}<br>
                </td>
            </tr>
            <tr id="{$pickup_name_id}" class="{$pickup_name_display|display}">
                <th scope="row">이름 <img alt="필수" src="//img.echosting.cafe24.com/skin/base_ko_KR/order/ico_required.gif" /></th>
                <td>{$form.pickup_name}</td>
            </tr>
            <tr id="{$pickup_address_id}" class="{$pickup_address_display|display}">
                <th scope="row">수거지 주소 <img alt="필수" src="//img.echosting.cafe24.com/skin/base_ko_KR/order/ico_required.gif" /></th>
                <td>
                    {$form.pickup_zipcode1} <a href="#none" id="{$btn_search_rzipcode_id}" class="btnNormal">우편번호</a>
                    <span class="gSingle">{$form.pickup_addr1} <span class="grid">기본주소</span></span>
                    <span class="gSingle">{$form.pickup_addr2} <span class="grid">나머지주소</span><span id="{$addr2_word_id}" class="{$addr2_word_display|display}">(선택입력가능)</span></span>
                </td>
            </tr>
            <tr id="{$pickup_phone1_id}" class="{$pickup_phone1_display|display}">
                <th scope="row">일반전화 <span class="{$is_pickup_phone1_required_display|display}"><img alt="필수" src="//img.echosting.cafe24.com/skin/base_ko_KR/order/ico_required.gif" /></span></th>
                <td>{$form.pickup_phone1_}</td>
            </tr>
            <tr id="{$pickup_phone2_id}" class="{$pickup_phone2_display|display}">
                <th scope="row">휴대전화 <span class="{$is_pickup_phone2_required_display|display}"><img alt="필수" src="//img.echosting.cafe24.com/skin/base_ko_KR/order/ico_required.gif" /></span></th>
                <td>{$form.pickup_phone2_}</td>
            </tr>
            <tr id="{$pickup_delivery_info_id}" class="{$delivery_info_offer_display|display}">
                <th scope="row">배송정보제공방침</th>
                <td>
                    {$form.delivery_info_offer_content}
                    <p class="grid"><span class="question">배송정보제공방침에 대하여 동의하십니까?</span>{$form.delivery_info_offer_check}</p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    {$form.is_new_cs_form}
    <div class="refundAccount {$refund_info_display|display}">
        <div class="title">
            <h3 class="txtTitle12B">환불 정보</h3>
        </div>
        <table border="1" summary="">
            <caption>환불 계좌 정보</caption>
            <colgroup>
                <col style="width:150px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody class="middle {$refund_notice_display|display}">
            <tr>
                <th scope="row">환불예정금액</th>
                <td>환불예정금액은 판매자가 접수처리 완료 후 '주문상세조회'에서 확인할 수 있습니다.</td>
            </tr>
            <tr>
                <th scope="row">배송비 안내</th>
                <td>{$cs_info_desc}</td>
            </tr>
            </tbody>
            <tbody class="middle {$refund_account_display|display}">
            <tr>
                <th scope="row">환불계좌</th>
                <td>
                    <span id="{$id_acc_full_str}" class="{$acc_full_str_display|display}">{$acc_full_str}</span>
                    <span id="{$id_acc_reg_disp}" class="{$acc_reg_display|display}"><a href="#none" onclick="OrderApply.popupAccount('./account.html');" class="btnNormal">환불계좌등록</a></span>
                    <span id="{$id_acc_mod_disp}" class="{$acc_mod_display|display}"><a href="#none" onclick="OrderApply.popupAccount('./account.html');" class="btnNormal">환불계좌변경</a></span>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="infoWarn txtWarn">현금환불 발생시 등록된 환불계좌로 환불 처리 됩니다.</p>
    </div>
    <div class="buttonArea gCenter">
        <button type="button" class="btnSubmitM" onclick="OrderApply.apply(); return false;">반품신청</button>
        <a href="/myshop/order/list.html" class="btnNormalM">이전페이지</a>
    </div>
</div>
